
.grid-container {
  list-style-type: none;
  grid-template-columns: auto auto auto;
  display: inline-grid;
  justify-items: stretch;
  align-items: stretch;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-item #titulo {
  align-content: center;
  height: 5rem;
  background: radial-gradient(circle, rgba(34, 193, 195, 1) 9%, rgba(16, 74, 228, 1) 58%, rgba(72, 45, 253, 1) 100%);
  border-radius: 10px;
}

.grid-item img {
  margin: 2rem;
}

.name {
  background-color: #007bff;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
